<!DOCTYPE html>
<html>

<head>

    <title> Inicio de Sesión | Universidad Central </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            background-color: rgba(240, 248, 255, 0.872);
            box-shadow: 20px, 20px;
            width: 40vh;
            height: auto;
            text-align: center;
            margin: auto;
            justify-content: center;
        }

        .inputs {
            width: 87%;
            justify-content: center;
        }

        .lab {
            margin-left: 15px;
        }

        .form-title {
            text-align: center;
            justify-content: center;
        }

        #titulo-caja {
            margin-top: 10px;
        }

        .active {
            background-color: #04AA6D;
        }

        button {
            background-color: #04AA6D;
            border-radius: 5px;
            color: white;
            font-size: large;
            border-color: black;
            border-width: 1px;
            transition: all 0.8s ease;
        }

        button:hover {
            background-color: #74aa96;
            border-radius: 5px;
            color: white;
            width: 30%;

        }

        #cursos {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #cursos td,
        #cursos th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #cursos tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #cursos tr:hover {
            background-color: #ddd;
        }

        #cursos th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <ul>
                <li>
                    <a href="index.html"> Ingresar</a>
                </li>
                <li>
                    <a class="active" href="profesores.html">Profesores <span>(actual)</span></a>
                </li>
                <li>
                    <a href="estudiantes.html">Estudiantes</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos </a>
                </li>
            </ul>

        </div>
    </nav>

    <table id="cursos">
        <tr>
            <th>Nombre</th>
            <th>Cédula</th>
            <th>Correo</th>
        </tr>
        <tr>
            <td>Pablo Hildago</td>
            <td>1-1948-0000</td>
            <td>phidalgo@gmail.com</td>
        </tr>
        <tr>
            <td>Sebastián Joel</td>
            <td>1-1549-1590</td>
            <td>sjoel@gmail.com</td>
        </tr>
        <tr>
            <td> Juan Carlos Bodoque </td>
            <td>1-0000-0001</td>
            <td>jcbodoque@soati.com</td>
        </tr>
        <tr>
            <td>Carlos Bodeal </td>
            <td> 1-1401-0099</td>
            <td>cboal@gmail.com</td>
        </tr>
        <tr>
            <td> Samantha Daahji </td>
            <td> - </td>
            <td>sdaji@hotmail.com </td>
        </tr>
        <tr>
            <td> Fabricio Contreras</td>
            <td> 1-2149-2099</td>
            <td>fcontreras@soati.com </td>
        </tr>
        <tr>
            <td>Pedro Calado</td>
            <td>1-1291-0000</td>
            <td>pcalado@soati.com</td>
        </tr>
        <tr>
            <td>Alabama Hutson</td>
            <td>1-4901-4012</td>
            <td>alahuston@outlook.com</td>
        </tr>
        <tr>
            <td> Susie Noella </td>
            <td>1-4010-9999</td>
            <td>snoe@tauto.com</td>
        </tr>
        <tr>
            <td>William Yell</td>
            <td>2-4010-0000</td>
            <td>wyell@soati.com</td>
        </tr>
    </table>

</body>

</html>