<!DOCTYPE html>
<html>

<head>

    <title> Inicio de Sesión | Universidad Central </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            background-color: rgba(240, 248, 255, 0.872);
            box-shadow: 20px, 20px;
            width: 40vh;
            height: auto;
            text-align: center;
            margin: auto;
            justify-content: center;
        }

        .inputs {
            width: 87%;
            justify-content: center;
        }

        .lab {
            margin-left: 15px;
        }

        .form-title {
            text-align: center;
            justify-content: center;
        }

        #titulo-caja {
            margin-top: 10px;
        }

        .active {
            background-color: #04AA6D;
        }

        button {
            background-color: #04AA6D;
            border-radius: 5px;
            color: white;
            font-size: large;
            border-color: black;
            border-width: 1px;
            transition: all 0.8s ease;
        }

        button:hover {
            background-color: #74aa96;
            border-radius: 5px;
            color: white;
            width: 30%;

        }

        #cursos {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #cursos td,
        #cursos th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #cursos tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #cursos tr:hover {
            background-color: #ddd;
        }

        #cursos th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <ul>
                <li>
                    <a href="index.html"> Ingresar</a>
                </li>
                <li>
                    <a href="profesores.html">Profesores </a>
                </li>
                <li>
                    <a class="active" href="estudiantes.html">Estudiantes <span>(actual)</span></a>
                </li>
                <li>
                    <a href="cursos.html">Cursos </a>
                </li>
            </ul>

        </div>
    </nav>

    <table id="cursos">
        <tr>
            <th>Nombre</th>
            <th>Carnet</th>
            <th>Carrera</th>
        </tr>
        <tr>
            <td>Jose Hidalgo</td>
            <td>2018102</td>
            <td>Informática </td>
        </tr>
        <tr>
            <td>Sarah Tarah</td>
            <td>2018104</td>
            <td>Administración de Empresas</td>
        </tr>
        <tr>
            <td> Karla Cart </td>
            <td>2019400</td>
            <td>Contabilidad Empresarial</td>
        </tr>
        <tr>
            <td> Tompo Ash </td>
            <td> 2019501</td>
            <td>Finanzas </td>
        </tr>
        <tr>
            <td> Tristan Gaos </td>
            <td> 2020410 </td>
            <td> Arquitectura </td>
        </tr>
        <tr>
            <td> Felipe Base </td>
            <td> 2011209 </td>
            <td> Topografía espacial </td>
        </tr>
        <tr>
            <td>Marisela Maldonado</td>
            <td>2089109</td>
            <td>Viaje en el Tiempo [seminario graduación] </td>
        </tr>
        <tr>
            <td>Dolibarr Sia</td>
            <td>2019440</td>
            <td> Electromecánica </td>
        </tr>
        <tr>
            <td> Ulises Kris </td>
            <td>2014100</td>
            <td>Desarrollo de Videojuegos</td>
        </tr>
        <tr>
            <td>George Toph</td>
            <td>2018023</td>
            <td>Mecatronica </td>
        </tr>
    </table>

</body>

</html>