<!DOCTYPE html>
<html>

<head>

    <title> Inicio de Sesión | Universidad Central </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
        }

        body {
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            background-color: rgba(240, 248, 255, 0.872);
            box-shadow: 20px, 20px;
            width: 40vh;
            height: auto;
            text-align: center;
            margin: auto;
            justify-content: center;
        }

        .inputs {
            width: 87%;
            justify-content: center;
        }

        .lab {
            margin-left: 15px;
        }

        .form-title {
            text-align: center;
            justify-content: center;
        }

        #titulo-caja {
            margin-top: 10px;
        }

        .active {
            background-color: #04AA6D;
        }

        button {
            background-color: #04AA6D;
            border-radius: 5px;
            color: white;
            font-size: large;
            border-color: black;
            border-width: 1px;
            transition: all 0.8s ease;
        }
                button:hover {
            background-color: #74aa96;
            border-radius: 5px;
            color: white;
            width: 30%;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            <ul>
                <li>
                    <a class="active" href="index.html"> Ingresar <span>(actual)</span></a>
                </li>
                <li>
                    <a href="profesores.html">Profesores</a>
                </li>
                <li>
                    <a href="estudiantes.html">Estudiantes</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos </a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <form>
            <h4 class="form-title" id="titulo-caja"> Ingrese sus datos </h4>
            <p class="lab"> Correo: </p>
            <input type="email" class="inputs" placeholder="correo@uc.ac.cr" required>
            <br>
            <br>
            <p class="lab"> Contraseña: </p>
            <input type="password" class="inputs" placeholder="*****" required>
            <br>
            <br>
            <button class="btn btn-primary"> Ingresar </button>
            <br>
            <br>
        </form>
    </div>
</body>


</html>
